<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/event.css">
  <link rel="stylesheet" href="css/footer.css">



  <script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.js'></script>


  <style>

    /*푸드트럭정보*/
    .table1 .foodinfor {
      width: 50%;
    }

    .truck-panel-header {
      text-align: center;
      font-weight: bold;
      font-size: 13pt;
    }

    .panel-1 {
      /*기본정보*/
      text-align: center;
    }

    .panel-2 {
      /*메뉴 리뷰 이벤*/
      text-align: center;
    }

    .panel-2-body-font {
      font-size: 12pt;
      font-weight: bold;
    }

    #truck-title-p {
      font-size: 15pt;
      font-weight: bold;
    }
    #basic-input{
      display: inline-block;
      width: 60%;
    }

    .truck-basic-font {
      font-size: 13pt;
    }

    .truck-basic-font-bold {
      font-weight: bold;
    }

    .icon {
      color: blue;
      font-size: 15px;
      /*추후수정*/
    }

    /*스위치*/

    .onoffswitch {
    position: relative; width: 55px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 16px; padding: 0; line-height: 16px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 12px;
    background-color: green; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 12px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 13px; margin: 1.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 35px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
    /*스위치*/

    /*푸드트럭 메인사진파일 버튼으로올리기*/

    #truck-input-img {

      position: relative;
      width: 94%;
      cursor: pointer;
      display: inline;
      margin: 0;

    }

    .upload {
      width: 94%;
      opacity: 0;
      position: relative;
      display: inline;
    }

    .truck-img-replace {
      display: inline-block:;
      position: absolute;
      width: 87%;
      height: 20;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }


    .truck-check-img {
      margin: 0px;
    }

    .menu-body {
      text-align: center;
    }

    .view-menu {
      margin-bottom: 5px;
    }
    .basic-btn{
      background: green;
    }
    .result-btn {
      width: 90px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
    }

    .result-btn-positon {
      text-align: center;
    }

    }

    /*푸드트럭 메인사진파일 버튼으로올리기*/

    /*푸드트럭메뉴*/

    .menu-input-img {
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }

    .menu-img-replace {
      position: absolute;
      width: 82%;
      height: 30px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
      font-size: 15px;
    }


    .menu-check-img {
      margin: 0px;
        width: 100%;
    }

    .menu-body {
      text-align: center;
    }

    .view-menu {
      margin-bottom: 5px;
    }



    /*작아졌을떄*/

    @media(max-width:1199px) {
      /*해상도가 작을 때 드랍다운 아이템에 마우스를 올렸을때*/
      .menu-check-img{
          width: 110%;
      }
      .truck-img-replace{
        width: 84%;
      }

      .menu-check-img{
          width:120%;
      }
      .menu-img-replace{
        width: 93%;
      }

    }


    @media(max-width:991px) {
      /*해상도가 작을 때 드랍다운 아이템에 마우스를 올렸을때*/
      .truck-img-replace {
        width: 100%;
        height: 20;
      }
      .truck-img-replace{
        width: 96%;
      }

      #truck-check-img{
        height: 200px;
      }
      .menu-check-img{
          width: 110%;
      }
      .menu-img-replace{
        width: 92%;
      }

    }

    @media(max-width:700px) {
      /*세부적 해도되고 안해도됨*/
    }



    @media(max-width:480px) {
      /*해상도가 작을 때 드랍다운 아이템에 마우스를 올렸을때*/
      .truck-img-replace {
        width: 94%;
        height: 20;
      }
      .menu-img-replace{
        width: 90%;
      }
      .menu-check-img{
          width: 122%;
      }
      #truck-check-img{
        height: 200px;
      }
    }

    /*테스트*/

    .file {
      width: 0;
      height: 0;
    }
  </style>

  <title>fOOD TRUCK</title>

</head>

<body>

  <nav class="navbar">
    <div class="container-fluid navbar-background-color">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
        <div class="logo">
          <a class="navbar-brand" href="메인화면.html">HOME</a>
        </div>
      </div>

      <div class="collapse navbar-collapse navbar-background-color" id='bs-example-navbar-collapse-1'>
        <ul class="nav navbar-nav">
          <li><a href="소개.html">소개<span class-'sr-only'></span></a></li>
          <li><a href="스토어.html">STORE</a></li>
          <li><a href="이벤트화면.html">EVENT</a></li>
          <li><a href="고객센터.html">고객센터</a></li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <select class="form-control" name="">
              <option value="">지역명</option>
              <option value="">음식명</option>
              <option value="">상호명</option>
            </select>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="음식명/상호명을 입력하세요">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="회원가입.html"><span class="glyphicon glyphicon-user"></span>회원가입</a></li>
          <li><a href="로그인.html"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <section>
    <div class="container">

      <div class='row'>
        <div class="col-md-7 ">
          <div class="panel-group">

            <div class='row'>
              <div class='panel panel-default'>
                <div class='panel-heading'>
                  <h3 class='panel-title truck-panel-header'>기본정보</h3>
                </div>
                <div class='panel-body pannel-basic'>
                  <form name=form1="" action="#" method="get">

                    <div class="row">
                      <div class="col-md-4">
                        <div align="center">
                          <input id="basic-input" type="text" name="truck-name" value="" placeholder="점포명" class="form-control">
                        </div>
                        <br>
                        <!-- <div class='col-md-3-body-center'> -->

                        <img id='truck-check-img' src="http://proxyprivat.com/images/noimage.jpeg" alt="Card image cap" width=100% height=100>
                        <br>

                        <div class="">

                        </div>
                        <button class="truck-img-replace">사진등록</button>
                        <input id='truck-input-img' type="file" value="사진등록" class="upload" accept="image/gif, image/jpeg, image/png" name='truck-img'>

                        <br>
                        <br>
                      </div>

                      <div class="col-md-6">
                        <p class='truck-basic-font'>경기도구리시등등id입력</p>
                        <span class='truck-basic-font'>평점:</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★ name부여</span>
                        <!--갯수를 입력받아야함.-->
                        <br>
                        <span class='truck-basic-font'>최소금액:&nbsp;</span><input id="basic-input" type="text" name="min_price" value="" placeholder="ex)2000원~" size="10" class="form-control">
                        <br><br>
                        <p class='truck-basic-font'>사업자정보</p>
                        <span class='truck-basic-font'>상호명: <span class='truck-basic-font'>상호명뿌려줌 id부여</span></span>
                        <br>
                        <span class='truck-basic-font'>사업자등록번호:<span class='truck-basic-font'>등록번호뿌려줌 id부여</span></span>

                      </div>

                      <div class="col-md-2" align="center">
                        <br>
                        <div class="onoffswitch" >
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                          <label class="onoffswitch-label" for="myonoffswitch" align="left">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                          <!--클릭이벤트제거-->
                        </div>
                      </div>

                    </div>
                    <div align="center">
                      <br>
                      <button class="btn btn-success basic-btn" type="submit">완료</button>
                      <button class="btn btn-success basic-btn reset-button" type="reset">취소</button>
                    </div>
                </div>

                </form>
              </div>
            </div>

            <br>
            <br>


            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="row">
                    <ul class="nav nav-pills nav-justified">
                      <li role="presentation"><a class='truck-panel-header' href="점포관리-메뉴.html">메뉴</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="점포관리-리뷰.html">리뷰</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="점포관리-이벤트.html">이벤트</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="점포관리-관리자문의.html">관리자문의</a></li>
                    </ul>
                  </div>
                </div>


                <div class="panel-body">
                  <div class="page-header">
                    <p style="font-size:14pt; font-weight:bold;">&nbsp;&nbsp;&nbsp;관리자문의</p>
                  </div>

                  <form class="form-horizontal">

                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="">점포명:  </label>
                      <label class="control-label" for="">점포명쏴줌</label>

                    </div>


                    <div class="form-group">
                      <label class="col-sm-2 control-label" for="">제목 </label>
                      <div class="col-sm-5">
                        <input class="form-control" type="text" placeholder="제목을 입력하세요.">
                      </div>
                    </div>

                    <div class="form-group">

                      <label for="" class="col-sm-2 control-label">내 용 </label>
                      <div class="col-sm-9">
                        <textarea class="form-control" rows="13" style="resize: none;"></textarea>
                      </div>

                    </div>
                    <div class="row">
                      <button type="submit" class="btn btn-default center-block">제출하기</button>
                    </div>
                  </form>
                </div>

              </div>
            </div>

          </div>
        </div>


        <div class="col-md-4 col-md-offset-1">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title truck-panel-header">푸드트럭 상세 정보</h3>
              </div>
              <div class="panel-body">
                <img id="truck-location" class="card-img-top img-responsive center-block" src="http://proxyprivat.com/images/noimage.jpeg" alt="Card image cap" width=300 height=300>
                <br>
                <br>
                <br>
                <br>
                <p>상세 위치 : </p>
                <br>
                <p>오픈시간 : </p>
                <br>
                <p>주요 동선 : </p>
                <br>
                <p>휴무일 : </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>











  <!-- Footer -->
  <footer id="footer" class="container">
    <div class="row 200%">
      <div class="12u">
        <!-- Contact -->
        <section>
          <h2 class="major"><span>Get in touch</span></h2>
          <ul class="contact">
            <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
            <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
            <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
            <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
            <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Copyright -->
    <div id="copyright">
      <ul class="menu">
        <li>&copy; Untitled. All rights reserved</li>
        <li>Design by: semiproject</li>
      </ul>
    </div>
  </footer>

</body>

<script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='js/bootstrap.js'></script>
<script type="text/javascript">
  // 스위치토글
  $(document).ready(function() {
    var onoffswitch = $("#myonoffswitch");
    onoffswitch.click(function() {
      if (onoffswitch.is(":checked")) {
        onoffswitch.val("on")
        console.log(onoffswitch.val());
      } else {
        onoffswitch.val("off")
        console.log(onoffswitch.val());

      }
    })
  });
  // 스위치토글




  //트럭 사진 미리보기 스크립트.

  $(function() {
    $("#truck-input-img").on('change', function() {
      console.log(this.files);
      readURL_truck_img(this);
      console.log(this);
    });
  });

  function readURL_truck_img(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function(e) {
        $('#truck-check-img').attr('src', e.target.result);
      }

      reader.readAsDataURL(input.files[0]);
    }
  }


  $(function() {
    $("#reset-button").click(function() {
      $('#truck-check-img').attr('src', "http://proxyprivat.com/images/noimage.jpeg");
    })
  })


</script>






</html>
