<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/event.css">
  <link rel="stylesheet" href="css/footer.css">



  <script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.js'></script>



  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <style>
    /*푸드트럭정보*/

    .table1 .foodinfor {
      width: 50%;
    }

    .truck-panel-header {
      text-align: center;
      font-weight: bold;
      font-size: 13pt;
    }

    .panel-1 {
      /*기본정보*/
      text-align: center;
    }

    .panel-2 {
      /*메뉴 리뷰 이벤*/
      text-align: center;
    }

    .panel-2-body-font {
      font-size: 12pt;
      font-weight: bold;
    }

    #truck-title-p {
      font-size: 15pt;
      font-weight: bold;
    }

    .truck-basic-font {
      font-size: 13pt;
    }

    .truck-basic-font-bold {
      font-weight: bold;
    }

    .icon {
      color: blue;
      font-size: 15px;
      /*추후수정*/
    }

    /*리뷰*/

    #comment-main {
      list-style: none;
      padding-left: 0px;

    }

    .span-right-padding {
      padding-right: 10px;
    }

    .col-md-3-body-center {
      padding: 0px;
    }


    /*별입력*/

    .rating {
      display: inline-block;
      position: relative;
      height: 50px;
      line-height: 50px;
      font-size: 50px;
    }

    .rating label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      cursor: pointer;
    }

    .rating label:last-child {
      position: static;
    }

    .rating label:nth-child(1) {
      z-index: 5;
    }

    .rating label:nth-child(2) {
      z-index: 4;
    }

    .rating label:nth-child(3) {
      z-index: 3;
    }

    .rating label:nth-child(4) {
      z-index: 2;
    }

    .rating label:nth-child(5) {
      z-index: 1;
    }

    .rating label input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .rating label .icon {
      float: left;
      color: transparent;
    }

    .rating label:last-child .icon {
      color: #000;
    }

    .rating:not(:hover) label input:checked~.icon,
    .rating:hover label:hover input~.icon {
      color: #09f;
    }

    .rating label input:focus:not(:checked)~.icon:last-child {
      color: #000;
      text-shadow: 0 0 5px #09f;
    }

    /*별입력 끝*/

    .text-area-fix {
      height: 40px;
      width: 100%;
      resize: none;
    }

    /*파일 버튼으로올리기*/

    #comment-input-img {
      width: 100%;
      height: 20px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }

    .upload {
      opacity: 0;
      position: relative;
    }

    .replace {
      position: absolute;
      width: 100%;
      height: 20;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }


    .comment-check-img {
      margin: 0px;
    }

    .comment-body {
      text-align: center;
    }

    .view-comment {
      margin-bottom: 5px;
    }

    .result-btn {
      width: 90px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
    }

    .result-btn-positon {
      text-align: center;
    }



    /*파일 버튼으로올리기종료*/

    /*푸드트럭정보*/

    /*댓글*/

    li#li-comment button.btn-reply{display:none;}
    li#li-comment button.btn-delete{display:none;}
    li#li-comment tr:hover {background:lightgray;}
    li#li-comment tr:hover button.btn-reply{display:inline;}
    li#li-comment tr:hover button.btn-delete{display:inline;}

    .test {
      width: 100;
      height: 26;
    }
  </style>

  <title>fOOD TRUCK</title>

</head>

<body>

  <nav class="navbar">
    <div class="container-fluid navbar-background-color">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
        <div class="logo">
          <a class="navbar-brand" href="메인화면.html">HOME</a>
        </div>
      </div>

      <div class="collapse navbar-collapse navbar-background-color" id='bs-example-navbar-collapse-1'>
        <ul class="nav navbar-nav">
          <li><a href="소개.html">소개<span class-'sr-only'></span></a></li>
          <li><a href="스토어.html">STORE</a></li>
          <li><a href="이벤트화면.html">EVENT</a></li>
          <li><a href="고객센터.html">고객센터</a></li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <select class="form-control" name="">
              <option value="">지역명</option>
              <option value="">음식명</option>
              <option value="">상호명</option>
            </select>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="음식명/상호명을 입력하세요">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>

        <ul class="nav navbar-nav navbar-right">

          <li><a href="회원가입.html"><span class="glyphicon glyphicon-user"></span>회원가입</a></li>
          <li><a href="로그인.html"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <!--section-->
  <section>
    <div class="container">

      <div class='row'>
        <div class="col-md-7 ">
          <div class="panel-group">

            <div class='row'>
              <div class='panel panel-default'>
                <div class='panel-heading'>
                  <h3 class='panel-title truck-panel-header'>기본정보</h3>
                </div>
                <div class='panel-body pannel-basic'>
                  <div class="row">
                    <div class="col-md-4 panel-1">
                      <p id='truck-title-p'>점포명</p>
                      <a href="#" data-toggle="modal" data-target=".pop-up-1"><img class='trcuk-img img-responsive center-block' src="http://proxyprivat.com/images/noimage.jpeg" alt="" width="150" height="150"></a>
                      <br>
                      <br>
                    </div>

                    <!--모달 틀-->
                    <div class="modal fade pop-up-1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myLargeModalLabel-1">확대 이미지</h4>
                          </div>
                          <div class="modal-body">
                            <img src="images\food.png" class="img-responsive img-rounded center-block" alt="" width="300" height="300">
                          </div>
                        </div>
                        <!-- /.modal-content -->
                      </div>
                      <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal mixer image -->






                    <div class="col-md-6">
                      <p class='truck-basic-font'>경기도구리시등등id입력</p>
                      <span class='truck-basic-font'>평점:</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <br>
                      <span class='truck-basic-font'>최소금액: <span class='truck-basic-font'>~원이상 id부여</span></span>
                      <br><br><br>
                      <p class='truck-basic-font'>사업자정보</p>
                      <span class='truck-basic-font'>상호명: <span class='truck-basic-font'>상호명뿌려줌 id부여</span></span>
                      <br>
                      <span class='truck-basic-font'>사업자등록번호:<span class='truck-basic-font'>등록번호뿌려줌 id부여</span></span>

                    </div>

                    <div class="col-md-2" align="center">
                      <br>
                      <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch" align="left">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                        <!--클릭이벤트제거-->
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <br>
            <br>


            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="row">
                    <ul class="nav nav-pills nav-justified">
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭-메뉴.html">메뉴</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭-리뷰.html">리뷰</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭-이벤트.html">이벤트</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="page-header">
                    <p style="font-size:14pt; font-weight:bold;">&nbsp;&nbsp;&nbsp;리뷰</p>
                  </div>

                  <ul id='comment-main'>
                    <li  class='level1'>
                    <label for="content">아이디: &nbsp;쏴주기</label>
                    <form name="commentInsertForm">
                      <div class="input-group">
                        <input type="hidden" name="필요한거삽입" value="필요한거삽입" />
                        <input type="hidden" name="필요한거삽입" value="필요한거삽입" />
                        <input type="hidden" name="필요한거삽입" value="필요한거삽입" />
                        <input type="text" class="form-control" id="content" name="content" placeholder="내용을 입력하세요.">
                        <span class="input-group-btn">
                    <button class="btn btn-success" type="submit" name="commentInsertBtn">등록</button>

                   </span>
                      </div>
                    </form>
                    <div class="commentList"></div>

                    </li>


                  </ul>
                  </dvi>

                </div>




              </div>
            </div>

          </div>
        </div>


        <div class="col-md-4 col-md-offset-1">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title truck-panel-header">푸드트럭 상세 정보</h3>
              </div>
              <div class="panel-body">
                <img id="truck-location" class="card-img-top img-responsive center-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap" width=300 height=300>
                <br>
                <br>
                <br>
                <br>
                <p>상세 위치 : </p>
                <br>
                <p>오픈시간 : </p>
                <br>
                <p>주요 동선 : </p>
                <br>
                <p>휴무일 : </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>










  <!-- Footer -->
  <footer id="footer" class="container">
    <div class="row 200%">
      <div class="12u">
        <!-- Contact -->
        <section>
          <h2 class="major"><span>Get in touch</span></h2>
          <ul class="contact">
            <li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
            <li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
            <li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
            <li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
            <li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- Copyright -->
    <div id="copyright">
      <ul class="menu">
        <li>&copy; Untitled. All rights reserved</li>
        <li>Design by: semiproject</li>
      </ul>
    </div>
  </footer>

</body>
<script>
  $("#myonoffswitch").on('click', function(e) {
    e.preventDefault();
  })

  //댓글

  <script>
    var bno = '${detail.bno}'; //게시글 번호

    $('[name=commentInsertBtn]').click(function() { //댓글 등록 버튼 클릭시
      var insertData = $('[name=commentInsertForm]').serialize(); //commentInsertForm의 내용을 가져옴
      commentInsert(insertData); //Insert 함수호출(아래)
    });



    //댓글 목록
    function commentList() {
      $.ajax({
        url: '/comment/list',
        type: 'get',
        data: {
          'bno': bno
        },
        success: function(data) {
          var a = '';
          $.each(data, function(key, value) {
            a += '<div class="commentArea" style="border-bottom:1px solid darkgray; margin-bottom: 15px;">';
            a += '<div class="commentInfo' + value.cno + '">' + '댓글번호 : ' + value.cno + ' / 작성자 : ' + value.writer;
            a += '<a onclick="commentUpdate(' + value.cno + ',\'' + value.content + '\');"> 수정 </a>';
            a += '<a onclick="commentDelete(' + value.cno + ');"> 삭제 </a> </div>';
            a += '<div class="commentContent' + value.cno + '"> <p> 내용 : ' + value.content + '</p>';
            a += '</div></div>';
          });

          $(".commentList").html(a);
        }
      });
    }

    //댓글 등록
    function commentInsert(insertData) {
      $.ajax({
        url: '/comment/insert',
        type: 'post',
        data: insertData,
        success: function(data) {
          if (data == 1) {
            commentList(); //댓글 작성 후 댓글 목록 reload
            $('[name=content]').val('');
          }
        }
      });
    }

    //댓글 수정 - 댓글 내용 출력을 input 폼으로 변경
    function commentUpdate(cno, content) {
      var a = '';

      a += '<div class="input-group">';
      a += '<input type="text" class="form-control" name="content_' + cno + '" value="' + content + '"/>';
      a += '<span class="input-group-btn"><button class="btn btn-default" type="button" onclick="commentUpdateProc(' + cno + ');">수정</button> </span>';
      a += '</div>';

      $('.commentContent' + cno).html(a);

    }

    //댓글 수정
    function commentUpdateProc(cno) {
      var updateContent = $('[name=content_' + cno + ']').val();

      $.ajax({
        url: '/comment/update',
        type: 'post',
        data: {
          'content': updateContent,
          'cno': cno
        },
        success: function(data) {
          if (data == 1) commentList(bno); //댓글 수정후 목록 출력
        }
      });
    }

    //댓글 삭제
    function commentDelete(cno) {
      $.ajax({
        url: '/comment/delete/' + cno,
        type: 'post',
        success: function(data) {
          if (data == 1) commentList(bno); //댓글 삭제후 목록 출력
        }
      });
    }




    $(document).ready(function() {
      commentList(); //페이지 로딩시 댓글 목록 출력
    });
  </script>


</script>

</html>
